<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hall - Nuxt</title>
    <meta property="og:title" content="Hall - Nuxt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hall.css" rel="stylesheet" />

      <div class="hall-container">
        <section class="hall-hero">
          <video
            loop=""
            muted=""
            poster="public/2023-01-21_06.48.43-1500w.png"
            preload="auto"
            autoplay=""
            playsinline=""
            class="hall-video"
          ></video>
          <header data-thq="thq-navbar" class="hall-navbar">
            <img
              alt="image"
              src="public/picsart_23-04-18_20-44-33-328%5B19%5D-200h.png"
              class="hall-branding"
            />
            <div data-thq="thq-burger-menu" class="hall-burger-menu">
              <div class="hall-hamburger">
                <img alt="image" src="public/hamburger.svg" class="hall-icon" />
              </div>
            </div>
            <div data-thq="thq-mobile-menu" class="hall-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="hall-nav"
              >
                <div class="hall-container01">
                  <img
                    alt="image"
                    src="public/picsart_23-04-18_20-42-00-974%5B21%5D-1500h.png"
                    class="hall-image"
                  />
                  <div data-thq="thq-close-menu" class="hall-menu-close">
                    <svg viewBox="0 0 1024 1024" class="hall-icon01">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="hall-nav1"
                >
                  <a href="index.html" class="hall-navlink">About Nuxt</a>
                  <a href="inv.html" class="hall-navlink1">Group</a>
                  <a href="hall.html" class="hall-navlink2">
                    <span>React</span>
                    <span>SMP</span>
                  </a>
                  <a href="hall.html" class="hall-navlink3">
                    <span class="hall-text02">Zen's</span>
                    <span>Artclub</span>
                  </a>
                  <a href="hall.html" class="hall-navlink4">Minecraftpedia</a>
                  <a href="hall.html" class="hall-navlink5">Plugin Guide</a>
                  <a href="hall.html" class="hall-navlink6">Staff</a>
                  <a href="hall.html" class="hall-navlink7">Anime Dynasty</a>
                </nav>
              </div>
            </div>
          </header>
          <div class="hall-hero-content">
            <div class="hall-header-container">
              <div class="hall-header">
                <h1 class="hall-heading">
                  <span class="hall-text04">React</span>
                  <span class="hall-text05">.</span>
                  <br />
                </h1>
              </div>
              <p class="hall-caption">SMP</p>
            </div>
          </div>
        </section>
        <section class="hall-note">
          <h2 class="hall-caption1">
            Welcome to React SMP! "Not" best in the world but we try to
            improving oveer and over.
          </h2>
        </section>
        <section class="hall-get-started">
          <div class="hall-header-container1">
            <div class="hall-button"></div>
          </div>
          <div class="hall-card">
            <h1 class="hall-text07">Lah, klo gw join dapat apa? V;</h1>
            <span class="hall-text08">
              Pastinya, kamu bisa bermain server ini:)
            </span>
          </div>
          <img
            alt="image"
            src="public/2023-01-21_06.49.35-800w.png"
            class="hall-image1"
          />
        </section>
        <section class="hall-experience">
          <div class="hall-content">
            <div class="hall-header01">
              <div class="hall-header-container2">
                <div class="hall-header02">
                  <h2 class="hall-heading1">Apa YANG kita punya</h2>
                </div>
              </div>
              <div class="hall-checkmarks">
                <div class="hall-check">
                  <div class="hall-mark">
                    <svg viewBox="0 0 1024 1024" class="hall-icon03">
                      <path
                        d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                      ></path>
                    </svg>
                  </div>
                  <span class="hall-text09">
                    Tidak adanya konten berbau 18+
                  </span>
                </div>
                <div class="hall-check1">
                  <div class="hall-mark1">
                    <svg viewBox="0 0 1024 1024" class="hall-icon05">
                      <path
                        d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                      ></path>
                    </svg>
                  </div>
                  <span class="hall-text10">Cross-Play Based</span>
                </div>
                <div class="hall-check2">
                  <div class="hall-mark2">
                    <svg viewBox="0 0 1024 1024" class="hall-icon07">
                      <path
                        d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                      ></path>
                    </svg>
                  </div>
                  <span class="hall-text11">Best Minecraft smp experience</span>
                </div>
                <div class="hall-check3">
                  <div class="hall-mark3">
                    <svg viewBox="0 0 1024 1024" class="hall-icon09">
                      <path
                        d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                      ></path>
                    </svg>
                  </div>
                  <span class="hall-text12">Up to Date</span>
                </div>
                <div class="hall-check4">
                  <div class="hall-mark4">
                    <svg viewBox="0 0 1024 1024" class="hall-icon11">
                      <path
                        d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                      ></path>
                    </svg>
                  </div>
                  <span class="hall-text13">Secure. Protect</span>
                </div>
              </div>
            </div>
          </div>
          <div class="hall-images"></div>
        </section>
        <div class="hall-container02">
          <div class="hall-card1">
            <div class="hall-container03">
              <h1 class="hall-text14">Plugins Tutorial</h1>
              <span class="hall-text15">
                Bingung cara pakai pluginnya? Ayo baca tutorialnya biar paham!
              </span>
              <div class="hall-container04">
                <button class="hall-button1 button">
                  <span class="hall-text16">Read more</span>
                  <svg viewBox="0 0 1024 1024" class="hall-icon13">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="hall-container05"></div>
          </div>
        </div>
        <div class="hall-container06">
          <div class="hall-card2">
            <div class="hall-container07">
              <h1 class="hall-text17">Staff Profile</h1>
              <span class="hall-text18">Do u wanna see em? come here!</span>
              <div class="hall-container08">
                <button class="hall-button2 button">
                  <span class="hall-text19">Read more</span>
                  <svg viewBox="0 0 1024 1024" class="hall-icon15">
                    <path
                      d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="hall-container09"></div>
          </div>
        </div>
        <div class="hall-container10">
          <div class="hall-card3 button">
            <div class="hall-container11">
              <h1 class="hall-text20">Mau Join?</h1>
              <div class="hall-container12">
                <a href="inv.html" class="hall-navlink8">
                  <div class="outline-gray-button1-container">
                    <button class="outline-gray-button1-button Content">
                      <span>Join Now!</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <section class="hall-faq">
          <div class="hall-header03"><h2 class="hall-heading2">F.A.Q</h2></div>
          <div class="hall-content01">
            <div class="hall-column">
              <div class="hall-element">
                <h3 class="hall-header04">Gimana nih cara pakai pluginnya?</h3>
                <p class="hall-content02">
                  Kamu bisa mengecek "plugin" section untuk melihat tutorial!
                </p>
              </div>
              <div class="hall-element1">
                <h3 class="hall-header05">
                  Servernya bayar ga? ini realm atau server?
                </h3>
                <p class="hall-content03">ini server bang :v</p>
              </div>
            </div>
          </div>
        </section>
        <div class="hall-footer">
          <div class="hall-content04">
            <div class="hall-main">
              <div class="hall-branding1">
                <img
                  alt="image"
                  src="public/picsart_23-04-18_20-56-05-302%5B20%5D-200h.png"
                  class="hall-image2"
                />
              </div>
            </div>
            <div class="hall-bottom">
              <span class="hall-text21">
                © 2020 - 2023 NuxtTeam- All rights reserved
              </span>
            </div>
          </div>
        </div>
        <section class="hall-faq1">
          <h2 class="hall-header06">We have all the answers</h2>
          <div class="hall-accordion">
            <div
              data-role="accordion-container"
              class="hall-element2 accordion1"
            >
              <div class="hall-content05">
                <span class="hall-header07">
                  Lorem ipsum dolor sit ametetur elit?
                </span>
                <span data-role="accordion-content" class="hall-description">
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </span>
                  <span></span>
                </span>
              </div>
              <div class="hall-icon-container">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="hall-icon17"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="hall-icon19"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="hall-element3 accordion1"
            >
              <div class="hall-content06">
                <span class="hall-header08">
                  Excepteur sint occaecat cupidatat non sunt in culpa qui
                  officia deserunt mollit anim id est laborum?
                </span>
                <span data-role="accordion-content" class="hall-description1">
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </span>
                  <span></span>
                </span>
              </div>
              <div class="hall-icon-container1">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="hall-icon21"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="hall-icon23"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="hall-element4 accordion1"
            >
              <div class="hall-content07">
                <span class="hall-header09">
                  Tempor incididunt ut labore et dolore magna aliquat enim ad
                  minim?
                </span>
                <span data-role="accordion-content" class="hall-description2">
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </span>
                  <span></span>
                </span>
              </div>
              <div class="hall-icon-container2">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="hall-icon25"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="hall-icon27"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="hall-element5 accordion1"
            >
              <div class="hall-content08">
                <span class="hall-header10">
                  Lorem ipsum dolor sit ametetur elit?
                </span>
                <span data-role="accordion-content" class="hall-description3">
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </span>
                  <span></span>
                </span>
              </div>
              <div class="hall-icon-container3">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="hall-icon29"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="hall-icon31"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
            <div
              data-role="accordion-container"
              class="hall-element6 accordion1"
            >
              <div class="hall-content09">
                <span class="hall-header11">
                  Incididunt ut labore et dolore?
                </span>
                <span data-role="accordion-content" class="hall-description4">
                  <span>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo.
                  </span>
                  <span></span>
                </span>
              </div>
              <div class="hall-icon-container4">
                <svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-closed"
                  class="hall-icon33"
                >
                  <path
                    d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path></svg
                ><svg
                  viewBox="0 0 1024 1024"
                  data-role="accordion-icon-open"
                  class="hall-icon35"
                >
                  <path
                    d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
